spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9696

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oafzt57xpshGYWwM5d7
okta.oauth2.issuer=https://dev-06815052.okta.com/oauth2/default

stripe.key.secret=sk_test_51P5tUASADjgsHAatGlMtnTTz252gHQ5Csuj7gPLKX6z7fhgEjhWI36mdgVga47nTeM4nPkTfppWC82HAOI5kug6x00CAHaQVrL

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=false

# Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code

# Keystore location
#server.ssl.key-store=classpath:keystore.p12

# Keystore password
#server.ssl.key-store-password=secret

# Keystore format
#server.ssl.key-store-type=PKCS12